<!DOCTYPE html>
<html lang="es">
<head>
  <base href="/toro-admin/">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Toro Rider Admin: control total de trips, riders, drivers, pagos y seguridad con filtros profesionales y auditoría integrada." />
  <title>Toro Rider Admin · Control Center</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="manifest" href="manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      color-scheme: dark;
      font-family: 'Inter', system-ui, sans-serif;
      --bg: #04050a;
      --panel: #111827;
      --panel-soft: rgba(17, 24, 39, 0.9);
      --border: rgba(255, 255, 255, 0.08);
      --primary: #2563eb;
      --secondary: #60a5fa;
      --text: #f8fafc;
      --muted: #cfd8f5;
      --danger: #f97316;
      --success: #22c55e;
      --warning: #fde047;
      --card-radius: 18px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: radial-gradient(circle at 20% 20%, rgba(37, 99, 235, 0.25), transparent 40%), var(--bg);
      color: var(--text);
    }

    .layout {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 240px 1fr;
    }

    .sidebar {
      background: linear-gradient(180deg, rgba(15, 23, 42, 0.95), rgba(8, 11, 19, 0.95));
      border-right: 1px solid var(--border);
      padding: 32px 20px 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .brand {
      font-family: 'Space Grotesk', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-size: 0.95rem;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .brand span {
      color: var(--secondary);
      font-size: 0.75rem;
      letter-spacing: 0.5rem;
    }

    .nav-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .nav-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      border-radius: 14px;
      cursor: pointer;
      border: 1px solid transparent;
      transition: background 0.2s ease, border 0.2s ease;
    }

    .nav-link.active {
      background: rgba(37, 99, 235, 0.15);
      border-color: rgba(37, 99, 235, 0.4);
    }

    .nav-link:hover {
      border-color: var(--border);
    }

    .main {
      background: transparent;
      display: flex;
      flex-direction: column;
    }

    .topbar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 12px;
      padding: 24px;
      border-bottom: 1px solid var(--border);
      backdrop-filter: blur(14px);
      background: rgba(7, 11, 17, 0.7);
    }

    .topbar input,
    .topbar select {
      width: 100%;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(15, 23, 42, 0.8);
      color: var(--text);
      padding: 10px 14px;
      font-size: 0.95rem;
    }

    .topbar .chip {
      display: inline-flex;
      padding: 10px 16px;
      border-radius: 999px;
      font-size: 0.9rem;
      border: 1px solid var(--border);
      align-items: center;
      gap: 6px;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 28px 32px 40px;
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .panel {
      background: var(--panel-soft);
      border: 1px solid var(--border);
      border-radius: var(--card-radius);
      padding: 24px;
      box-shadow: 0 20px 45px rgba(3, 7, 18, 0.7);
    }

    .panel h2 {
      margin: 0;
      font-size: 1.4rem;
      font-family: 'Space Grotesk', sans-serif;
    }

    .panel p {
      margin-top: 8px;
      color: var(--muted);
      font-size: 0.95rem;
    }

    .pill-grid {
      margin-top: 18px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 12px;
    }

    .pill {
      padding: 12px 16px;
      border-radius: 14px;
      background: rgba(15, 23, 42, 0.6);
      border: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .pill span {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .pill strong {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.85rem;
    }

    thead {
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.2rem;
      color: var(--muted);
    }

    th, td {
      padding: 14px 12px;
      border-bottom: 1px solid var(--border);
    }

    tbody tr:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    .badge {
      display: inline-flex;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 600;
      border: 1px solid transparent;
      text-transform: capitalize;
      gap: 6px;
    }

    .badge.active { background: rgba(34, 197, 94, 0.1); border-color: rgba(34, 197, 94, 0.4); color: var(--success); }
    .badge.pending { background: rgba(251, 191, 36, 0.12); border-color: rgba(251, 191, 36, 0.4); color: var(--warning); }
    .badge.flagged { background: rgba(249, 115, 22, 0.1); border-color: rgba(249, 115, 22, 0.4); color: var(--danger); }
    .badge.suspended { background: rgba(248, 113, 113, 0.1); border-color: rgba(248, 113, 113, 0.4); color: #f87171; }
    .badge.completed { background: rgba(37, 99, 235, 0.15); border-color: rgba(37, 99, 235, 0.4); color: var(--primary); }
    .badge.cancelled { background: rgba(107, 114, 128, 0.3); color: #d0d5dd; }

    .actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .actions button {
      padding: 6px 10px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: transparent;
      color: var(--text);
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .actions button:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .drawer {
      margin-top: 16px;
      padding: 16px;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(15, 23, 42, 0.6);
    }

    .drawer header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .drawer h3 {
      margin: 0;
      font-size: 1rem;
      font-family: 'Space Grotesk', sans-serif;
    }

    .drawer ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: 6px;
      font-size: 0.9rem;
      color: var(--muted);
    }

    .drawer ul li span {
      color: var(--text);
      font-weight: 600;
    }

    .cta {
      padding: 24px;
      border-radius: var(--card-radius);
      border: 1px solid rgba(37, 99, 235, 0.3);
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(8, 11, 19, 0.95));
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      justify-content: space-between;
    }

    .cta button {
      border: none;
      border-radius: 999px;
      padding: 12px 24px;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
      background: linear-gradient(120deg, var(--primary), var(--secondary));
      color: white;
      box-shadow: 0 12px 30px rgba(37, 99, 235, 0.35);
    }

    @media (max-width: 992px) {
      .layout {
        grid-template-columns: 1fr;
      }

      .sidebar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .main {
        padding-top: 16px;
      }

      .topbar {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <nav class="sidebar">
      <div class="brand">
        <strong>Toro</strong>
        <span>Admin</span>
      </div>
      <div class="nav-group">
        <div class="nav-link active">
          <span>Dashboard</span>
        </div>
        <div class="nav-link"><span>Trips</span></div>
        <div class="nav-link"><span>Riders</span></div>
        <div class="nav-link"><span>Drivers</span></div>
        <div class="nav-link"><span>Payments &amp; Payouts</span></div>
        <div class="nav-link"><span>Pricing &amp; Promos</span></div>
        <div class="nav-link"><span>Safety &amp; Trust</span></div>
        <div class="nav-link"><span>Support (Tickets)</span></div>
        <div class="nav-link"><span>Fleet / Vehicles</span></div>
        <div class="nav-link"><span>Settings</span></div>
      </div>
      <div class="pill">
        <strong>Ops Role</strong>
        <span>Permisos: Reembolsar, Ajustar tarifa, Suspender, Exportar</span>
      </div>
    </nav>
    <div class="main">
      <header class="topbar">
        <input placeholder="Buscar por ID, teléfono, placa, payment ID..." />
        <select>
          <option>Ciudad / Mercado</option>
          <option>Phoenix</option>
          <option>Mesa</option>
          <option>Scottsdale</option>
        </select>
        <input type="date" />
        <input type="date" />
        <div class="chip">
          Alerts: 3 nuevos flags
        </div>
        <div class="chip">
          Rol: Support Agent
        </div>
      </header>
      <main class="content">
        <section class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:16px;">
            <div>
              <h2>Control Center</h2>
              <p>Operación rápida: filtros por mercado, guardado de vistas y exportaciones con permiso.</p>
            </div>
            <div class="actions">
              <button>Save view</button>
              <button>Export CSV</button>
              <button>Asignar ticket</button>
            </div>
          </div>
          <div class="table-wrapper" style="margin-top: 24px;">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tipo</th>
                  <th>Estado</th>
                  <th>Ciudad / Zona</th>
                  <th>Fecha / Hora</th>
                  <th>Score riesgo</th>
                  <th>Monto / Balance</th>
                  <th>Método pago</th>
                  <th>Asignación</th>
                  <th>SLA</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#T-20488</td>
                  <td>Trip</td>
                  <td><span class="badge active">Active</span></td>
                  <td>Phoenix / Central</td>
                  <td>24 Ene 2026 · 14:32</td>
                  <td>28</td>
                  <td>$35.40</td>
                  <td>Tarjeta</td>
                  <td>Driver · Ricardo M.</td>
                  <td>3 min</td>
                  <td>
                    <div class="actions">
                      <button>Ver detalle</button>
                      <button>Reasignar</button>
                      <button>Flag</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D-778</td>
                  <td>Driver</td>
                  <td><span class="badge pending">Pending</span></td>
                  <td>Mesa / Norte</td>
                  <td>21 Ene 2026 · 09:01</td>
                  <td>52</td>
                  <td>$0.00</td>
                  <td>---</td>
                  <td>Dispatch</td>
                  <td>45 min</td>
                  <td>
                    <div class="actions">
                      <button>Pausar</button>
                      <button>Aprobar</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#R-9921</td>
                  <td>Rider</td>
                  <td><span class="badge flagged">Flagged</span></td>
                  <td>Scottsdale / Oeste</td>
                  <td>22 Ene 2026 · 11:10</td>
                  <td>86</td>
                  <td>$120 Cr.</td>
                  <td>Wallet</td>
                  <td>---</td>
                  <td>15 min</td>
                  <td>
                    <div class="actions">
                      <button>Bloquear</button>
                      <button>Revisar pagos</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#T-20519</td>
                  <td>Trip</td>
                  <td><span class="badge completed">Completed</span></td>
                  <td>Phoenix / Norte</td>
                  <td>23 Ene 2026 · 18:45</td>
                  <td>12</td>
                  <td>$48.00</td>
                  <td>Cash</td>
                  <td>Driver · Esteban R.</td>
                  <td>0 min</td>
                  <td>
                    <div class="actions">
                      <button>Reembolso</button>
                      <button>Recibo</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="drawer">
            <header>
              <h3>Detalle (drawer)</h3>
              <span>Trip · #T-20488</span>
            </header>
            <ul>
              <li><span>Estado:</span> Active · En ruta</li>
              <li><span>Timeline:</span> Requested → Matched → Picked up (14:31) → EnRoute</li>
              <li><span>Chat:</span> Mensajes abiertos · 2</li>
              <li><span>Pagos:</span> $35.40 · Stripe · Tarjeta · Capturado</li>
              <li><span>Notas internas:</span> Operador: @maria · motivo: seguimiento</li>
              <li><span>Audit trail:</span> Reasignado por @alex (23 Ene 2026 · 11:02)</li>
            </ul>
            <div class="actions" style="margin-top: 12px;">
              <button>Pausar</button>
              <button>Reasignar</button>
              <button>Reembolsar</button>
              <button>Flag</button>
            </div>
          </div>
        </section>
        <section class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:16px;">
            <div>
              <h2>Trips · Operaciones</h2>
              <p>Filtros profesionales: surge, estado, disputas y carpool.</p>
            </div>
            <div class="pill-grid">
              <div class="pill">
                <span>Trips en espera</span>
                <strong>12</strong>
              </div>
              <div class="pill">
                <span>Riesgo alto</span>
                <strong>4</strong>
              </div>
            </div>
          </div>
          <div class="table-wrapper" style="margin-top: 24px;">
            <table>
              <thead>
                <tr>
                  <th>Trip ID</th>
                  <th>Rider</th>
                  <th>Driver</th>
                  <th>Pickup → Dropoff</th>
                  <th>Dist / Dur</th>
                  <th>Tarifa</th>
                  <th>Comisión</th>
                  <th>Payout</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#T-20519</td>
                  <td>Camila R.</td>
                  <td>Esteban R.</td>
                  <td>Phoenix Mall → Uptown</td>
                  <td>8.2 km / 18 min</td>
                  <td>$28 + $5 surge + $4 extras</td>
                  <td>$8.40</td>
                  <td>$19.60</td>
                  <td><span class="badge completed">Completed</span></td>
                  <td>
                    <div class="actions">
                      <button>Timeline</button>
                      <button>Ajustar</button>
                      <button>Reembolso</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#T-20521</td>
                  <td>Leo M.</td>
                  <td>Kareem S.</td>
                  <td>Downtown → Airport</td>
                  <td>16 km / 24 min</td>
                  <td>$48.50</td>
                  <td>$14.55</td>
                  <td>$33.95</td>
                  <td><span class="badge pending">Pending</span></td>
                  <td>
                    <div class="actions">
                      <button>Descargar</button>
                      <button>Flag</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="panel">
          <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:16px;">
            <div>
              <h2>Drivers · Gestión</h2>
              <p>Documentos, onboarding y riesgos bajo control.</p>
            </div>
            <div class="pill-grid">
              <div class="pill">
                <span>Drivers online</span>
                <strong>214</strong>
              </div>
              <div class="pill">
                <span>Suspendidos</span>
                <strong>2</strong>
              </div>
            </div>
          </div>
          <div class="table-wrapper" style="margin-top: 24px;">
            <table>
              <thead>
                <tr>
                  <th>Driver ID</th>
                  <th>Nombre</th>
                  <th>Status</th>
                  <th>Rating / Trips</th>
                  <th>Acceptance / Cancel</th>
                  <th>Ganancias</th>
                  <th>Documentos</th>
                  <th>Riesgo</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#D-778</td>
                  <td>Kareem S.</td>
                  <td><span class="badge pending">Onboarding</span></td>
                  <td>4.96 / 2,114</td>
                  <td>91% / 4%</td>
                  <td>$1,204 · semana</td>
                  <td>Licencia 12/26 · Insurance 04/27</td>
                  <td><span class="badge active">Active</span></td>
                  <td>
                    <div class="actions">
                      <button>Aprobar</button>
                      <button>Solicitar doc</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D-452</td>
                  <td>María P.</td>
                  <td><span class="badge active">Online</span></td>
                  <td>4.88 / 3,808</td>
                  <td>93% / 1.5%</td>
                  <td>$2,842 · mes</td>
                  <td>Docs completos</td>
                  <td><span class="badge flagged">Flagged</span></td>
                  <td>
                    <div class="actions">
                      <button>Suspender</button>
                      <button>Historial</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="panel cta">
          <div>
            <h2>Listo para producción</h2>
            <p>Auditoría obligatoria, roles claros, filtros “saved views” y exportaciones protegidas.</p>
          </div>
          <button onclick="window.open('https://github.com/martinezc2017-cyber/toro-admin','_blank')">Ver repo Admin</button>
        </section>
      </main>
    </div>
  </div>
</body>
</html>
